[program:cityexplorer_api]
    user=beret
    directory=/share/beret/dev/cityexplorer_api/
    command=bash /share/beret/dev/cityexplorer_api/run_debug.sh
    autostart=true
    autorestart=true
    redirect_stderr=true
    stdout_logfile=/var/log/cityexplorer_api.log